<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:2.1.10">
    <archive path="C:/Users/dario/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/2.1.10/kotlin-stdlib-2.1.10.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-test-junit5:2.1.10">
    <archive path="C:/Users/dario/.m2/repository/org/jetbrains/kotlin/kotlin-test-junit5/2.1.10/kotlin-test-junit5-2.1.10.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.0">
    <archive path="C:/Users/dario/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-test:2.1.10">
    <archive path="C:/Users/dario/.m2/repository/org/jetbrains/kotlin/kotlin-test/2.1.10/kotlin-test-2.1.10.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.1">
    <archive path="C:/Users/dario/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.1/junit-jupiter-api-5.10.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/dario/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.1">
    <archive path="C:/Users/dario/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.1/junit-jupiter-engine-5.10.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/dario/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.1">
    <archive path="C:/Users/dario/.m2/repository/org/junit/platform/junit-platform-commons/1.10.1/junit-platform-commons-1.10.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.0">
    <archive path="C:/Users/dario/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/dario/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.1">
    <archive path="C:/Users/dario/.m2/repository/org/junit/platform/junit-platform-engine/1.10.1/junit-platform-engine-1.10.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.10.1">
    <archive path="C:/Users/dario/.m2/repository/org/junit/platform/junit-platform-launcher/1.10.1/junit-platform-launcher-1.10.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-reflect:2.1.10">
    <archive path="C:/Users/dario/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/2.1.10/kotlin-reflect-2.1.10.jar" />
  </library>
  <library name="Python 3.10 (2) interpreter library" />
  <library name="Python 3.10 interpreter library" />
  <library name="javafx-swt" />
</eclipse-userlibraries>

